<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/c"
            android:title="@string/degree_c"
            />
        <item
            android:id="@+id/f"
            android:title="@string/degree_f"
            />
    </group>
</menu>