<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/km"
            android:title="@string/km_h"
            />
        <item
            android:id="@+id/mi"
            android:title="@string/mi_h"
            />
        <item
            android:id="@+id/m"
            android:title="@string/m_s"
            />
        <item
            android:id="@+id/kn"
            android:title="@string/kn"
            />
    </group>
</menu>